FROM mcr.microsoft.com/dotnet/runtime:6.0

# disable dotnet telemetry 
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1

RUN apt-get -y update
RUN apt-get install -y \
  git \
  ca-certificates \
  gnupg \
  wget 

RUN wget https://packages.microsoft.com/config/debian/12/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
RUN dpkg -i packages-microsoft-prod.deb
RUN rm packages-microsoft-prod.deb
RUN apt-get -y update

## OpenSim specific requirements 
RUN apt-get install -y \
  apt-utils \
  libgdiplus \
  libc6-dev \
  mono-devel \
  dotnet-sdk-6.0 \
  aspnetcore-runtime-6.0


RUN git clone git://opensimulator.org/git/opensim /home/opensim
WORKDIR /home/opensim
# Use the dotnet 6 version 
RUN git checkout dotnet6
RUN ./runprebuild.sh
RUN dotnet build --configuration Release OpenSim.sln
